{
    "cSpell.words": [
        "autoaim",
        "behavior",
        "bringup",
        "firstword",
        "geteuid",
        "journalctl",
        "keepends",
        "lastword",
        "pycache",
        "setuptools",
        "soem",
        "tofile"
    ],
    "python.analysis.extraPaths": [
        "./src"
    ]
}